@collection{cybeprotest,
  editor    = {van de Donk, Wim and Brian D. Loader and Paul G. Nixon and Dieter Rucht},
  title     = {Cyberprotest},
  subtitle  = {New Media, Citizens and Social Movements},
  publisher = {Routledge},
  address   = {location},
  date      = {2004},
  url       = {www.jstor.com/somearticle.html},
  urldate   = {2013-10-29},
  isbn      = {978-0-415-29784-4},
}
@online{web,
  title     = {This is the title of the webpage},
  maintitle = {This is the title of the website},
  date      = {2009-02},
  url       = {http://www.example.com},
  urldate   = {2013-08-29},
}
@incollection{sep-set-theory,
  author       = {Jech, Thomas},
  title        = {Set Theory},
  booktitle    = {The Stanford Encyclopedia of Philosophy},
  editor       = {Edward N. Zalta},
  url          = {http://plato.stanford.edu/archives/win2011/entries/set-theory/},
  urldate      = {2014-04-23},
  year         = {2011},
  edition      = {Winter 2011},
}

% https://bibtex.eu/faq/how-can-i-use-bibtex-to-cite-a-website/
@online{link:CiteDrive2022,
    title        = {CiteDrive brings reference management to Overleaf},
    author       = {CiteDrive, Inc},
    year         = 2022,
    url          = {https://www.citedrive.com/overleaf},
    urldate      = {2023-08-12T13:00:00+04:00},
}
